<!DOCTYPE html>
<html lang="en">
<head>
  <title>Домашнее задание 6, форма опроса</title>
  <meta charset="UTF-8"/>
  <meta name="description" content="Forms of new member"/>
  <meta name="author" content="Sergey Salimov"/>
  <meta name="keywords" content="form of new member, form, member, форма, нового, новый"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->

</head>
<body>
<h2>Регистрация нового пользователя</h2>
<div class="form-of-registration">
  <form method="POST" action="http://fe.it-academy.by/TestForm.php" autocomplete="off">
    <input type="radio"
           name="rent-or-get"
           id="rent-app"
           value="1"
           checked="checked"/><label for="rent-app">Я хочу сдать квартиру</label>
    <input type="radio"
           name="rent-or-get"
           id="get-app"
           value="2"/><label for="get-app">Я хочу снять квартиру</label>
    <br/><br/>
    <fieldset>
      <legend>Персональный данные:</legend>
      Ваше имя:<br/><input type="text"
                      name="username"
                      maxlength="30"
                      title="Введите имя, максимум 30 символов"
                      size="20"
                      autofocus/>
      <br/>
      Пароль:<br/><input type="password"
                    name="password"
                    title="Введите пароль от 4-х до 10-и символов"
                    size="20"
                    minlength="4"
                    maxlength="10"/>
      <br/>
      E-mail адрес:<br/><input/>
      <br/>
      Телефон:<br/><input/>
      <br/>

    </fieldset>


  </form>
</div>
</body>
</html>